@import "./mixins";

.data-card-section {
  @include cardProps(20px, $white-color);
  margin-bottom: 30px;

  .status-tab-sec {
    @include gridProps(repeat(4, 1fr), 26px);
    margin-bottom: 18px;

    .status-tab {
      border-radius: 8px;
      padding: 5px 12px;
      width: fit-content;
      @include textProps(500, 12px, $white-color);
    }
  }

  .view-more-sec {
    @include gridProps(repeat(4, 1fr), 26px);
    margin-top: 14px;

    .view-more-item {
      text-align: center;

      .view-more-btn {
        @include textProps(500, 13px, $blue-color);
        cursor: pointer;
      }
    }
  }

  .data-inner-card-section {
    @include gridProps(repeat(4, 1fr), 26px);
  }
}

.data-card {
  @include cardProps(13px, $white-color);
  position: relative;

  .data-card-badge {
    @include positionBoxProps(
      absolute,
      unset,
      34px,
      unset,
      -12px,
      unset,
      1,
      7px 9px
    );
    @include textProps(400, 12.5px, $white-color);
    border-radius: 6px;
    border-bottom-right-radius: 0px !important;

    .arrow-sec {
      @include positionBoxProps(
        absolute,
        unset,
        29.3px,
        unset,
        0px,
        unset,
        unset,
        unset
      );
      height: 13px;
      width: 10px;
      overflow: hidden;
      opacity: 0.7;

      .arr-inner-sec {
        background-color: $white-color;
        height: 25px;
        width: 12px;
        transform: rotate(38deg);
        margin-left: 2px;
      }
    }
  }

  .data-project-sec {
    @include flexProps(flex, center, space-between);

    .id-txt {
      @include textProps(700, 13.5px, unset);
    }

    .project-name {
      @include flexProps(inline-flex, center, unset);
      @include textProps(700, 13.5px, unset);

      img {
        margin-right: 6px;
      }
    }
  }

  .date-section {
    margin-bottom: 14px;
    padding-bottom: 23px;
    border-bottom: 1px solid $light-grey-color;

    .date-txt {
      @include flexProps(flex, center, unset);
      @include textProps(500, 13.5px, unset);

      img {
        margin-right: 6px;
        height: 18px;
      }
    }
  }

  .files-sec {
    @include flexProps(flex, center, space-between);

    .owner-sec-txt {
      @include flexProps(flex, center, unset);
      @include textProps(500, 13.5px, unset);

      img {
        margin-right: 5px;
      }
    }

    .file-txt {
      @include flexProps(inline-flex, center, unset);
      @include textProps(700, 13.5px, unset);

      img {
        margin-right: 4px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .data-card-section {
    .data-inner-card-section {
      @include gridProps(repeat(3, 1fr), 26px);
    }
  }
}

@media (max-width: 991px) {
  .data-card-section {
    .data-inner-card-section {
      @include gridProps(repeat(2, 1fr), 26px);
    }
  }
}
